<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spin loader and display content</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: #000;
            color: #fff;
            text-align: center;
        }

        .loader {
            height: 100%;
            width: 100%;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;
            text-transform: capitalize;
            background-image: linear-gradient(-225deg,
                    #ff1361 10%,
                    #fff800 40%,
                    #231557 75%,
                    #44107a 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-name: textclip;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <svg class="loader-icon" width='100px' height='100px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 99"
            preserveAspectRatio="xMidYMid" class="uil-default">
            <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(0 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(30 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.042s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(60 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.083s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(90 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.125s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(120 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.17s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(150 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.21s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(180 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.25s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(210 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.29s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(240 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.33s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(270 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.37s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(300 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.42s' repeatCount='indefinite' />
            </rect>
            <rect x='46.5' y='45' width='5' height='20' rx='10' ry='10' fill='#ff0000'
                transform='rotate(330 50 50) translate(0 -30)'>
                <animate attributeName='opacity' from='1' to='0' dur='0.5s' begin='0.46s' repeatCount='indefinite' />
            </rect>
        </svg>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function () {
            setTimeout(function () {
                $(".loader-icon").fadeOut();
                $(".loader").html('<h1>hello friends, i\'m here.</h1>');
            },2000);
        });
    </script>
</body>

</html>